<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Nerdbank.GitVersioning.3.7.115\build\Nerdbank.GitVersioning.props" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.7.115\build\Nerdbank.GitVersioning.props')" />
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>08847152-faeb-41a8-bf85-bd8fc1c39c93</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>System.Net.WebSockets</RootNamespace>
    <AssemblyName>System.Net.WebSockets</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DocumentationFile>bin\$(Configuration)\System.Net.WebSockets.xml</DocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(TF_BUILD)' == 'True' or '$(ContinuousIntegrationBuild)' == 'True'">true</RestoreLockedMode>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\WebSockets\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="..\WebSockets\MessageReceivedEventArgs.cs">
      <Link>MessageReceivedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\ReceiveAndControllThread.cs">
      <Link>ReceiveAndControllThread.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocket.cs">
      <Link>WebSocket.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketFrame\FragmentationType.cs">
      <Link>WebSocketFrame\FragmentationType.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketFrame\MessageFrame.cs">
      <Link>WebSocketFrame\MessageFrame.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketFrame\OpCode.cs">
      <Link>WebSocketFrame\OpCode.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketFrame\ReceiveMessageFrame.cs">
      <Link>WebSocketFrame\ReceiveMessageFrame.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketFrame\SendMessageFrame.cs">
      <Link>WebSocketFrame\SendMessageFrame.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketFrame\WebSocketCloseStatus.cs">
      <Link>WebSocketFrame\WebSocketCloseStatus.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketFrame\WebSocketMessageType.cs">
      <Link>WebSocketFrame\WebSocketMessageType.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketFrame\WebSocketOptions.cs">
      <Link>WebSocketFrame\WebSocketOptions.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketFrame\WebSocketState.cs">
      <Link>WebSocketFrame\WebSocketState.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketHelpers.cs">
      <Link>WebSocketHelpers.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketReceiver.cs">
      <Link>WebSocketReceiver.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketSender.cs">
      <Link>WebSocketSender.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketServer\WebSocketClientsPool.cs">
      <Link>WebSocketServer\WebSocketClientsPool.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketServer\WebSocketServer.cs">
      <Link>WebSocketServer\WebSocketServer.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketServer\WebSocketServerClient.cs">
      <Link>WebSocketServer\WebSocketServerClient.cs</Link>
    </Compile>
    <Compile Include="..\WebSockets\WebSocketServer\WebSocketServerOptions.cs">
      <Link>WebSocketServer\WebSocketServerOptions.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="..\WebSockets\key.snk" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.17.1.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.17.1\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.11.30.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.30\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.5.62.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.62\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text, Version=1.3.29.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Text.1.3.29\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams, Version=1.1.88.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.88\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Net, Version=1.11.32.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Net.1.11.32\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=1.5.183.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Net.Http.1.5.183\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading, Version=1.1.49.41415, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.49\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebSocketFrame\" />
    <Folder Include="WebSocketServer\" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.7.115\build\Nerdbank.GitVersioning.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.7.115\build\Nerdbank.GitVersioning.props'))" />
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.3.7.115\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.3.7.115\build\Nerdbank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\packages\Nerdbank.GitVersioning.3.7.115\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.3.7.115\build\Nerdbank.GitVersioning.targets')" />
</Project>